# Java2Native

./: .gitignore  Java2Native.xhtml
examples/cpp/: NativeCall.cpp  NativeCall.h  NativeCallDemo.cpp  NativeCallGC.cpp  NativeCallJNA.cpp  io_simonis_NativeCall.h  java.cpp
examples/demo/: cheatsheet.txt
examples/java/: NativeCall.java
examples/java/io/simonis/: NativeCall.java  NativeCallDemo.java  NativeCallFFI.java  NativeCallGC.java  NativeCallJNA.java
examples/jmh/java2native/: pom.xml
examples/jmh/java2native/src/main/java/io/simonis/: NativeCall.java
examples/jmh/java2native/src/main/native/: Makefile
examples/jmh/java2native/src/main/native/cpp/: NativeCall.cpp
examples/jmh/java2native_ffi/: pom.xml
examples/jmh/java2native_ffi/src/main/java/io/simonis/: NativeCall.java
examples/jmh/java2native_ffi/src/main/native/cpp/: NativeCall.cpp
examples/jmh/java2native_nalim/: pom.xml
examples/jmh/java2native_nalim/src/main/java/io/simonis/: NativeCall.java
examples/jmh/java2native_nalim/src/main/native/: Makefile
examples/jmh/java2native_nalim/src/main/native/cpp/: NativeCall.cpp
